01_baisc.sh*
02_comments.sh*
03_vardemo.sh*
04_constant_var.sh*
05_arrays.sh*
06_keyvalue.sh*
07_string_ops.sh*
08_user_int.sh*
09_airth_ops.sh*
1*
10_if-else.sh*
11_elif_demo.sh*
12_case_demo.sh*
13_logical-ops.sh*
14_ternary-ops.sh*
15_forloop1.sh*
16_for_withfile.sh*
17_for_with_arry.sh*
18_while_demo.sh*
19_untill_loop.sh*
20_infinite_loop.sh*
21_infinite_for_loop.sh*
22_while_with_file.sh*
23_while_with_csv.sh*
24_functions.demo.sh*
25_functions_with_org.sh*
26_args.sh*
27_shift_args.sh*
28_break.sh*
29_continue.sh*
30_connectivitycheck.sh*
31_file_exit_check.sh*
32_dice.sh*
33_root_user.chk.sh*
all_files.txt
names.txt
test.csv
